

.gallery-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
}
 
.gallery-title::after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 2px;
  background-color: #e91e63;
  margin-left: 10px;
  vertical-align: middle;
} 

.image-grid {
  display: grid;
  grid-template-areas:
    "img1 img2 img2 img3 img4"
    "img1 img5 img6 img6  img7"
    "img8 img9 img9 img10 .";
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 15rem;
 
}

.image-item {
  width: 100%;
  height: 100%; 
  overflow: hidden;
  
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
 
}

@media (max-width: 768px) {
  .image-grid {
    display: grid;
    grid-template-areas:
      "img1 img3"
      "img1 img4"
      "img2 img2"
      "img5 img7"
      "img6 img6"
      "img8 img10"
      "img9 img9";
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 12rem;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .image-grid {
    grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img6"
      "img7 img8 img9"
      "img10 img10 img10";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 14rem;
  }
}
